# password-manager-server

./: PasswordManager.sln
PasswordManager/: Dockerfile  PasswordManager.Api.csproj  PasswordManager.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PasswordManager.Configuration/: PasswordManager.Configuration.csproj
PasswordManager.Configuration/Extensions/: CorsConfiguration.cs  IoCServicesExtension.cs  JwtConfiguration.cs  SerilogConfiguration.cs
PasswordManager.Configuration/Middlewares/: ExceptionMiddleware.cs
PasswordManager.Configuration/Serilog/: ColumnWriters.cs
PasswordManager.Core/: PasswordManager.Core.csproj
PasswordManager.Core/Configuration/: ModelBuilderConfiguration.cs
PasswordManager.Core/Domain/: CustomField.cs  Log.cs  PasswordEntry.cs  User.cs  Vault.cs
PasswordManager.Core/Domain/Shared/: BaseEntity.cs
PasswordManager.Core/Dto/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserRegisteredDto.cs
PasswordManager.Core/Dto/Requests/: CreateVaultDto.cs  LoginDto.cs  RegisterDto.cs
PasswordManager.Core/Dto/Requests/AuthDtos/: LoginDto.cs  RegisterDto.cs
PasswordManager.Core/Dto/Requests/VaultDtos/: CreateVaultDto.cs  GetVaultById.cs  GetVaultsByUserId.cs  UpdateVaultDto.cs
PasswordManager.Core/Dto/Responses/: UserLoggedInDto.cs  UserRegisteredDto.cs
PasswordManager.Core/Dto/Responses/AuthDtos/: UserLoggedInDto.cs  UserRegisteredDto.cs
PasswordManager.Core/Dto/Responses/VaultDtos/: VaultById.cs  VaultsByUserId.cs
PasswordManager.Core/Dto/Shared/: BaseDto.cs  KeyValueSearchDto.cs
PasswordManager.Core/Enum/: SortByValueEnum.cs  VaultItemTypeEnum.cs
PasswordManager.Core/Extensions/: RegexUtils.cs  StringExtensions.cs
PasswordManager.Core/Shared/: IncludeDelegateDomain.cs  PaginationFilterRequest.cs  Response.cs
PasswordManager.Core/Static/: VaultItemType.cs
PasswordManager.Persistence/: PasswordManager.Persistence.csproj
PasswordManager.Persistence/Configuration/: CustomFieldConfiguration.cs  LogConfiguration.cs  PasswordEntryConfiguration.cs  UserConfiguration.cs  VaultConfiguration.cs
PasswordManager.Persistence/Contexts/: PasswordManagerDbContext.cs  PasswordManagerDbContextFactory.cs
PasswordManager.Persistence/Migrations/: 20241103171913_First Migration.Designer.cs  20241103171913_First Migration.cs  20241103173808_ModifyUserTable.Designer.cs  20241103173808_ModifyUserTable.cs  20241103175302_ModifyPasswordEntryTable.Designer.cs  20241103175302_ModifyPasswordEntryTable.cs  20241103175648_RenamePasswordEntriesTable.Designer.cs  20241103175648_RenamePasswordEntriesTable.cs  20241107210137_AdditionalFieldsForVaultTable.Designer.cs  20241107210137_AdditionalFieldsForVaultTable.cs  20241107210238_RemoveIdentityRelatedFieldsForVaultsTable.Designer.cs  20241107210238_RemoveIdentityRelatedFieldsForVaultsTable.cs  (+15 more)
PasswordManager.Services/: PasswordManager.Services.csproj
PasswordManager.Services.Tests/: AuthServiceTests.cs  PasswordManager.Services.Tests.csproj
PasswordManager.Services/Helpers/: Generator.cs  HttpContextHelper.cs
PasswordManager.Services/Interfaces/: IAuthService.cs  IVaultService.cs  IWebHelper.cs
PasswordManager.Services/Interfaces/Decryption/: IDecryptionService.cs
PasswordManager.Services/Interfaces/Encryption/: IEncryptionService.cs  ISaltService.cs
PasswordManager.Services/Interfaces/Shared/: IGenericService.cs
PasswordManager.Services/Services/: AuthService.cs  VaultService.cs  WebHelperService.cs
PasswordManager.Services/Services/Decryption/: DecryptionService.cs
PasswordManager.Services/Services/Encryption/: EncryptionService.cs  SaltService.cs
PasswordManager.Services/Services/Shared/: GenericService.cs
PasswordManager/Controllers/: AuthController.cs  VaultController.cs  WeatherForecastController.cs
PasswordManager/Controllers/Shared/: ApiBaseController.cs
PasswordManager/Properties/: launchSettings.json
(+1 files in other folders)
